#スケジューリングリストを受け取って、メイクスパンを計算する。クラスタの数と1クラスタ何コアで構成されているかは指定できる。割り当ての結果も返す。
#sはクラスタ数、kは1クラスタを構成するコア数、slはスケジューリングリスト
def culc_makespan(s, k, sl):
    
    NUM_OF_CCs = s  #クラスタ数
    NUM_OF_CORES = k  #1クラスタを構成するコア数
    
    #↓割り当てる対象のコア構成をつくる----------------------------------------------------------------------------------------------------------------------------------------------------
    target = [[0, 0, 0] for i in range(NUM_OF_CCs * NUM_OF_CORES)]  #割り当てる対象のコア構成を示す配列。[どのクラスタに属しているか, 実行中のタスク, 実行中のタスクの残り実行時間]
    
    j = 0  #どのクラスタか
    for i in range(len(target)):
        if(i != 0 and i % NUM_OF_CORES == 0):
            j += 1
            
        target[i][0] = j
    #↑----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    
    